<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta name="description" content="Sample Project 1">
        <title>Project 1</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">

        <style>
            body{
                font-family: 'Poppins' , sans-serif;
                text-align: center;
                background-color: #f0f2f5;
                color: #333;
                line-height: 1.6;
            }

            h1, h2{
                color: #333;
            }

            p{
                font-size: 16px;
            }

            iframe{
                border: none;
            }

            section{
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                max-width: 800px;
            }

            header{
                background: linear-gradient(to right, #831bcd, #f9620b);
            }

            footer{
                background-color: #333;
            }
            header,footer{
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
            }
        </style>
    </head>
        <body>
            <header>
                    <h1 style="margin: 0; color: #ffffff;">Project 1: My Sample Project</h1>
            </header> 
            <section style="text-align: center;">
                <h2>Project Overview</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tenetur eius ipsum incidunt repellendus sed quo numquam velit ex in, dolorem nesciunt nam cum quas itaque! Incidunt eaque quisquam ex?</p>
            </section><br>

            <section>
                <h2>Video Demonstration</h2>
                <p>Below is a video showcasing the features and the functionality of the Project:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="Path Following Robotic Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-orgin-when-cross-orgin" allowfullscreen></iframe>
            </section>

            <section>
                <h2>Project Details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eum illum, odit ut saepe minus sint. At non sapiente voluptatum iste autem hic maxime, nulla tempora optio facere cumque assumenda cupiditate recusandae facilis impedit perferendis quae provident magnam incidunt amet illo et temporibus omnis! Ipsum et esse, reiciendis aliquid a voluptatibus quae praesentium aspernatur illum perspiciatis dolores ab, nesciunt delectus deleniti voluptatem atque. Doloribus iste at beatae labore commodi error reiciendis delectus quisquam dolore quidem, et accusamus, ut earum necessitatibus exercitationem illum tempore quos cupiditate ipsum! Quia voluptate, culpa quam aspernatur facilis tempore numquam autem, aliquid quasi, in commodi ipsa earum voluptas dolorem. Molestiae officiis nostrum quia dicta suscipit cum corporis pariatur distinctio. Eum consequatur, omnis laudantium est aut cumque, sequi exercitationem ad enim nisi doloremque reiciendis repellat dolore dolorem consectetur aperiam alias voluptate hic iste officia! Blanditiis, provident? Non repudiandae inventore eos modi assumenda adipisci earum sequi! Necessitatibus blanditiis cumque asperiores tenetur! Quo sed inventore rerum eos ipsa maxime atque cum repudiandae quaerat explicabo modi voluptatum eveniet non qui quae aliquid, quod recusandae consequuntur aliquam iste asperiores. Exercitationem asperiores non, nihil, dolore explicabo culpa adipisci dolores error officia, saepe laudantium ratione minima eveniet dolor animi deleniti eaque.</p>
            </section>

            <footer>
                <p>&copy;Kaniha. All rights reserved.</p>
            </footer>
        </body>
</html>